# def echanger(T,i,j):
#     T[i],T[j]=T[j],T[i]
#
# from random import randrange
#
# def __count(T):
#     cpt=0
#     for x in T:
#         if x%2==0:
#             cpt+=1
#     return cpt
#
# def sel(T,i):
#     imin = i
#     for j in range(i+1,len(T)):
#         if __count(T[imin])>__count(T[j]):
#             imin = j
#     return imin
#
# def answer(T):
#     for i in range(len(T)):
#         imin = sel(T,i)
#         echanger(T,imin,i)
#
# def est_trie(T):
#     for i in range(len(T)-1):
#         if __count(T[i]) > __count(T[i+1]):
#             return False
#     return True
#
# for x,y in [(4,4),(4,8),(8,8),(8,10),(10,10),(20,20)]:
#     test = [[randrange(100) for i in range(x)] for j in range(y)]
#     T1,T2 = test[:],test[:]
#     print(T1)
#     #Tri(T1)
#     answer(T2)
#
#     assert est_trie(T2)


T1 = [[78, 75, 34, 38], [31, 35, 85, 25], [49, 91, 98, 13], [3, 4, 95, 69]]
Tri(T1)
assert T1 == [[31, 35, 85, 25], [49, 91, 98, 13], [3, 4, 95, 69], [78, 75, 34, 38]]

T1 = [[0, 60, 87, 94], [99, 83, 86, 64], [65, 22, 15, 57], [32, 55, 49, 25], [5, 62, 90, 78], [49, 59, 20, 53], [99, 92, 9, 92], [69, 32, 64, 67]]
Tri(T1)
assert T1 == [[65, 22, 15, 57], [32, 55, 49, 25], [49, 59, 20, 53], [99, 83, 86, 64], [99, 92, 9, 92], [69, 32, 64, 67], [5, 62, 90, 78], [0, 60, 87, 94]]

T1 = [[78, 9, 18, 78, 7, 4, 53, 45], [9, 72, 56, 95, 67, 18, 34, 88], [44, 82, 13, 85, 98, 7, 6, 24], [8, 59, 54, 49, 35, 21, 83, 24], [29, 11, 6, 85, 16, 64, 25, 71], [88, 16, 68, 14, 31, 67, 94, 7], [81, 77, 1, 64, 9, 62, 6, 72], [16, 51, 69, 4, 99, 35, 90, 82]]
Tri(T1)
assert T1 == [[8, 59, 54, 49, 35, 21, 83, 24], [29, 11, 6, 85, 16, 64, 25, 71], [78, 9, 18, 78, 7, 4, 53, 45], [81, 77, 1, 64, 9, 62, 6, 72], [16, 51, 69, 4, 99, 35, 90, 82], [88, 16, 68, 14, 31, 67, 94, 7], [44, 82, 13, 85, 98, 7, 6, 24], [9, 72, 56, 95, 67, 18, 34, 88]]

T1 = [[93, 19, 33, 73, 61, 12, 12, 42], [82, 27, 59, 25, 66, 41, 97, 92], [58, 64, 9, 30, 41, 79, 60, 65], [82, 3, 89, 95, 71, 93, 25, 10], [63, 56, 91, 66, 19, 30, 82, 45], [52, 32, 90, 22, 87, 6, 64, 13], [73, 2, 86, 82, 20, 69, 0, 89], [46, 58, 96, 13, 32, 48, 48, 27], [82, 32, 55, 32, 33, 71, 87, 76], [3, 94, 16, 72, 63, 20, 51, 45]]
Tri(T1)
assert T1 == [[82, 3, 89, 95, 71, 93, 25, 10], [82, 27, 59, 25, 66, 41, 97, 92], [93, 19, 33, 73, 61, 12, 12, 42], [58, 64, 9, 30, 41, 79, 60, 65], [63, 56, 91, 66, 19, 30, 82, 45], [82, 32, 55, 32, 33, 71, 87, 76], [3, 94, 16, 72, 63, 20, 51, 45], [73, 2, 86, 82, 20, 69, 0, 89], [52, 32, 90, 22, 87, 6, 64, 13], [46, 58, 96, 13, 32, 48, 48, 27]]

T1 = [[62, 56, 18, 56, 24, 1, 76, 25, 7, 67], [12, 69, 87, 44, 49, 66, 43, 42, 43, 56], [92, 95, 92, 44, 56, 47, 49, 78, 47, 21], [85, 89, 47, 86, 58, 58, 72, 97, 74, 73], [51, 49, 8, 16, 73, 42, 63, 47, 78, 63], [94, 46, 20, 89, 75, 63, 77, 13, 52, 61], [51, 98, 79, 17, 58, 90, 42, 91, 26, 85], [12, 93, 2, 15, 71, 69, 28, 9, 10, 49], [99, 44, 12, 78, 36, 85, 37, 78, 69, 57], [47, 48, 13, 12, 97, 2, 46, 69, 20, 68]]
Tri(T1)
assert T1 == [[51, 49, 8, 16, 73, 42, 63, 47, 78, 63], [94, 46, 20, 89, 75, 63, 77, 13, 52, 61], [12, 93, 2, 15, 71, 69, 28, 9, 10, 49], [85, 89, 47, 86, 58, 58, 72, 97, 74, 73], [12, 69, 87, 44, 49, 66, 43, 42, 43, 56], [51, 98, 79, 17, 58, 90, 42, 91, 26, 85], [92, 95, 92, 44, 56, 47, 49, 78, 47, 21], [99, 44, 12, 78, 36, 85, 37, 78, 69, 57], [62, 56, 18, 56, 24, 1, 76, 25, 7, 67], [47, 48, 13, 12, 97, 2, 46, 69, 20, 68]]

T1 = [[48, 76, 70, 68, 57, 18, 18, 1, 47, 84, 67, 62, 33, 71, 78, 31, 99, 58, 91, 28]
, [79, 6, 61, 73, 87, 72, 34, 1, 30, 60, 92, 41, 97, 17, 48, 86, 57, 28, 2, 85],
  [25, 77, 48, 97, 99, 68, 55, 57, 86, 92, 11, 84, 92, 15, 89, 35, 43, 27, 86, 95],
  [9, 29, 8, 90, 92, 15, 33, 86, 12, 18, 49, 69, 30, 85, 41, 95, 66, 77, 54, 96],
  [71, 99, 91, 98, 17, 54, 27, 78, 99, 81, 36, 13, 57, 0, 93, 56, 17, 15, 51, 51],
  [53, 52, 69, 49, 83, 39, 28, 46, 12, 38, 42, 83, 74, 25, 61, 14, 12, 23, 21, 75],
  [30, 8, 8, 59, 87, 14, 92, 57, 40, 62, 26, 69, 41, 62, 25, 70, 91, 30, 97, 81],
  [13, 55, 86, 29, 49, 7, 35, 23, 3, 20, 62, 2, 65, 8, 11, 26, 5, 0, 8, 40],
  [4, 62, 71, 96, 91, 52, 89, 76, 74, 45, 39, 60, 57, 78, 67, 4, 1, 57, 11, 39],
  [62, 20, 86, 89, 22, 41, 23, 80, 34, 6, 57, 20, 17, 95, 17, 13, 84, 77, 93, 95],
  [66, 52, 11, 58, 36, 61, 95, 9, 70, 24, 66, 33, 3, 66, 15, 62, 53, 71, 0, 96],
  [28, 35, 1, 73, 99, 41, 25, 28, 52, 10, 21, 63, 49, 90, 12, 80, 89, 60, 87, 60],
  [82, 79, 83, 77, 7, 97, 1, 92, 24, 73, 96, 28, 62, 92, 38, 47, 57, 6, 69, 79],
  [99, 68, 30, 54, 46, 47, 86, 6, 5, 72, 42, 60, 53, 84, 81, 18, 88, 72, 77, 46],
  [92, 81, 60, 18, 95, 54, 14, 57, 47, 82, 40, 65, 12, 42, 16, 89, 70, 16, 57, 49],
  [75, 48, 57, 16, 23, 39, 90, 89, 89, 49, 91, 72, 13, 38, 14, 98, 61, 20, 45, 51],
  [53, 5, 83, 80, 96, 31, 26, 15, 2, 66, 59, 93, 79, 74, 78, 68, 51, 70, 35, 82],
  [53, 25, 57, 86, 48, 31, 23, 33, 81, 26, 86, 50, 3, 94, 92, 76, 13, 32, 81, 71],
  [99, 3, 21, 3, 21, 53, 20, 3, 13, 8, 18, 13, 23, 99, 43, 81, 8, 10, 80, 63],
  [19, 33, 58, 55, 45, 69, 33, 31, 27, 75, 61, 57, 99, 1, 0, 32, 78, 4, 7, 21]]
Tri(T1)
assert T1 == [[19, 33, 58, 55, 45, 69, 33, 31, 27, 75, 61, 57, 99, 1, 0, 32, 78, 4, 7, 21],
 [71, 99, 91, 98, 17, 54, 27, 78, 99, 81, 36, 13, 57, 0, 93, 56, 17, 15, 51, 51],
 [99, 3, 21, 3, 21, 53, 20, 3, 13, 8, 18, 13, 23, 99, 43, 81, 8, 10, 80, 63],
 [25, 77, 48, 97, 99, 68, 55, 57, 86, 92, 11, 84, 92, 15, 89, 35, 43, 27, 86, 95],
 [75, 48, 57, 16, 23, 39, 90, 89, 89, 49, 91, 72, 13, 38, 14, 98, 61, 20, 45, 51],
 [53, 52, 69, 49, 83, 39, 28, 46, 12, 38, 42, 83, 74, 25, 61, 14, 12, 23, 21, 75],
 [13, 55, 86, 29, 49, 7, 35, 23, 3, 20, 62, 2, 65, 8, 11, 26, 5, 0, 8, 40],
 [4, 62, 71, 96, 91, 52, 89, 76, 74, 45, 39, 60, 57, 78, 67, 4, 1, 57, 11, 39],
 [62, 20, 86, 89, 22, 41, 23, 80, 34, 6, 57, 20, 17, 95, 17, 13, 84, 77, 93, 95],
 [28, 35, 1, 73, 99, 41, 25, 28, 52, 10, 21, 63, 49, 90, 12, 80, 89, 60, 87, 60],
 [82, 79, 83, 77, 7, 97, 1, 92, 24, 73, 96, 28, 62, 92, 38, 47, 57, 6, 69, 79],
 [53, 25, 57, 86, 48, 31, 23, 33, 81, 26, 86, 50, 3, 94, 92, 76, 13, 32, 81, 71],
 [79, 6, 61, 73, 87, 72, 34, 1, 30, 60, 92, 41, 97, 17, 48, 86, 57, 28, 2, 85],
 [53, 5, 83, 80, 96, 31, 26, 15, 2, 66, 59, 93, 79, 74, 78, 68, 51, 70, 35, 82],
 [9, 29, 8, 90, 92, 15, 33, 86, 12, 18, 49, 69, 30, 85, 41, 95, 66, 77, 54, 96],
 [66, 52, 11, 58, 36, 61, 95, 9, 70, 24, 66, 33, 3, 66, 15, 62, 53, 71, 0, 96],
 [30, 8, 8, 59, 87, 14, 92, 57, 40, 62, 26, 69, 41, 62, 25, 70, 91, 30, 97, 81],
 [48, 76, 70, 68, 57, 18, 18, 1, 47, 84, 67, 62, 33, 71, 78, 31, 99, 58, 91, 28],
 [92, 81, 60, 18, 95, 54, 14, 57, 47, 82, 40, 65, 12, 42, 16, 89, 70, 16, 57, 49],
 [99, 68, 30, 54, 46, 47, 86, 6, 5, 72, 42, 60, 53, 84, 81, 18, 88, 72, 77, 46]]
