# from random import *

# ici je code la fonction de vérification
# def __check__(M):
#     """verifie que L est range correctement"""
#     i = 0
#     while (i<len(L)) and L[i][0]**2+L[i][1]**2 < 1:
#         i+=1
#     while (i<len(L)) and L[i][0]**2+L[i][1]**2  == 1:
#         i+=1
#     while (i<len(L)) and L[i][0]**2+L[i][1]**2  > 1:
#         i+=1
#     return i == len(L)

# def Ranger(L):
#     b,w,r = 0,0,len(L)-1
#     while w <= r:
#         if L[w][0]**2+L[w][1]**2 < 1:
#             L[b],L[w] = L[w],L[b]
#             b += 1
#             w += 1
#         elif L[w][0]**2+L[w][1]**2 == 1:
#             w += 1
#         else:
#             L[w],L[r] = L[r],L[w]
#             r -= 1

# les tests avec tirages aleatoires
# Ntest=10
# for ntest in range(4,Ntest+4):
#     L = [ (randint(-8,8)/4,randint(-8,8)/4) for x in range(ntest)]+[(1.0,0.0),(0.0,-1.0)]
#     print(L)
#     Ranger(L)
#     print(L)
#     print("----")
#     #assert __check__(L) :


assert __check__(Ranger([(-2.0, -1.25), (1.0, 2.0), (1.0, -0.5), (-0.5, -0.25), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(2.0, -1.5), (-1.5, 2.0), (-1.75, -1.0), (1.75, -1.0), (0.75, 0.75), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(1.5, -2.0), (-0.25, -0.75), (-0.75, 0.0), (1.75, -0.5), (-0.5, -1.25), (1.25, 1.75), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(-1.75, -0.25), (-1.0, -0.75), (-1.0, 0.0), (-0.5, 2.0), (0.75, -1.25), (-0.25, -1.75), (0.25, -1.0), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(0.75, 0.0), (0.25, -1.25), (0.25, 2.0), (0.75, 0.5), (1.75, 0.5), (-0.5, -1.25), (-1.25, 0.25), (1.25, 2.0), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(-0.25, 1.5), (-0.25, -1.0), (-0.25, 1.75), (0.75, -1.0), (1.25, -1.75), (1.0, 2.0), (0.25, 1.5), (0.75, 0.75), (-0.5, -1.0), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(0.75, -1.75), (-1.75, 1.0), (0.75, -0.5), (1.25, 1.25), (0.25, -0.5), (1.0, 0.75), (1.75, -1.5), (-1.5, -0.5), (-0.75, 1.75), (0.75, 0.25), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(-0.5, -1.5), (-2.0, 1.5), (0.5, -0.75), (0.0, 2.0), (-0.5, -1.5), (1.0, -2.0), (-1.25, -0.25), (1.75, -1.5), (2.0, -1.25), (-0.25, -2.0), (1.75, 1.75), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(-2.0, -0.5), (-1.75, 2.0), (-2.0, -1.5), (-1.75, 0.75), (-1.25, 0.0), (-1.75, 0.5), (0.75, -0.25), (0.0, -0.25), (-0.5, 0.0), (-2.0, 1.75), (0.25, 1.75), (-1.75, 1.5), (1.0, 0.0), (0.0, -1.0)]))

assert __check__(Ranger([(-0.25, 1.75), (2.0, -1.25), (1.0, -0.75), (-1.25, 0.5), (-2.0, -0.75), (-1.75, -1.0), (0.5, -1.25), (-1.0, -1.25), (-1.5, 2.0), (1.5, -1.0), (-0.5, -0.75), (-2.0, 2.0), (1.25, -0.25), (1.0, 0.0), (0.0, -1.0)]))