# from random import randrange
#
# # def chaines_0123(n):
# #     f = file_init()
# #     res = []
# #     for car in '0123':
# #         enfiler(f,car)
# #     while file_vide(f) == False:
# #         x = defiler(f)
# #         if len(x)==n:
# #             res.append(x)
# #         else:
# #             for car in '0123':
# #                 if (int(car) + int(x[-1])) % 4 != 0:
# #                     enfiler(f, x+car)
# #     return res
#
#
# def file_init():
#     """Retourne une file vide"""
#     return []
#
# def file_vide(F):
#     """Retourne True si la file <F> est vide, False sinon"""
#     return F == []
#
# def enfiler(F,x):
#     """Ajoute l'element <x> a la queue de la file <F>"""
#     F.append(x)
#     for i in range(len(F)-1,0,-1):
#         F[i],F[i-1] = F[i-1],F[i]
#
# def defiler(F):
#     """Defile l'element en tete de la File <F> et le retourne"""
#     return F.pop()
#
# def answer(n):
#     f = file_init()
#     res = []
#     for car in '0123':
#         enfiler(f,car)
#     while file_vide(f) == False:
#         x = defiler(f)
#         if len(x)==n:
#             res.append(x)
#         else:
#             for car in '0123':
#                 if (int(car) + int(x[-1])) % 4 != 0:
#                     enfiler(f, x+car)
#     return res

# tests

assert chaines_0123(1) == ['0', '1', '2', '3']
assert chaines_0123(2) == ['01', '02', '03', '10', '11', '12', '20', '21', '23', '30', '32', '33']
assert chaines_0123(3) == ['010', '011', '012', '020', '021', '023', '030', '032', '033', '100', '101', '102', '103', '110', '111', '112', '120', '121', '123', '200', '201', '202', '203', '210', '211', '212', '230', '232', '233', '300', '301', '302', '303', '320', '321', '323', '330', '332', '333']
assert chaines_0123(4) == ['0100', '0101', '0102', '0103', '0110', '0111', '0112', '0120', '0121', '0123',
 '0200', '0201', '0202', '0203', '0210', '0211', '0212', '0230', '0232', '0233',
 '0300', '0301', '0302', '0303', '0320', '0321', '0323', '0330', '0332', '0333',
 '1000', '1001', '1002', '1003', '1010', '1011', '1012', '1020', '1021', '1023',
 '1030', '1032', '1033', '1100', '1101', '1102', '1103', '1110', '1111', '1112',
 '1120', '1121', '1123', '1200', '1201', '1202', '1203', '1210', '1211', '1212',
 '1230', '1232', '1233', '2000', '2001', '2002', '2003', '2010', '2011', '2012',
 '2020', '2021', '2023', '2030', '2032', '2033', '2100', '2101', '2102', '2103',
 '2110', '2111', '2112', '2120', '2121', '2123', '2300', '2301', '2302', '2303',
 '2320', '2321', '2323', '2330', '2332', '2333', '3000', '3001', '3002', '3003',
 '3010', '3011', '3012', '3020', '3021', '3023', '3030', '3032', '3033', '3200',
 '3201', '3202', '3203', '3210', '3211', '3212', '3230', '3232', '3233', '3300',
 '3301', '3302', '3303', '3320', '3321', '3323', '3330', '3332', '3333']


# n = randrange(4,8)
# assert answer(n) == chaines_0123(n)
